
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
h1 {position:absolute; left:32%; font-family: sans-serif; color:green; color:white;
  font:bold 80px fantasy ;
    -webkit-text-stroke:1px black;
    color:white;
    text-shadow:
         3px 3px 0 #000,
       -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
         1px 1px 0 #000;}}
#ssas {position:absolute; left:1900px;}
a {position:absolute; top: 500px; left:376.0px; font-size:60px; font-family:cursive;}
#aa1 {position:absolute; top: 37px; left: 800px;}
#arrow {position:absolute; top:195.0px; left:500px;}
    </style>
   </head>
  <body>
    <h1>CORRECT!</h1>
    <a href="index2.html">Press To Continue</a>
    <div id="aa1"><img src="correct.png" height="125.0px"></div>
    <div id="arrow"><img src="aarr.png" height="275.0px"></div>
  </body>
</html>
