
<html>
<head>
<meta
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
h1 {text-align: center; position:relative; top:40px;font-family:monospace; font-size:75px;  font:bold 80px tahoma;
  -webkit-text-stroke:1px black;
  color:white;
  text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
#range {position:relative; top: 277.9px; text-align: center; font-size: 35.0px;  color:white;
  font:bold 80px tahoma;
    -webkit-text-stroke:1px black;
    color:white;
    text-shadow:
         3px 3px 0 #000,
       -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
         1px 1px 0 #000;}
#addas   {position:relative; top: 389.9px; text-align: center; height:150px;}
#img {position:absolute; left:34%; top: 170px; border: 5px solid black;}
body {background-color: floralwhite;}
#qm {position:absolute; top:550px; left: 950px;}
#qm2 {position:absolute; top:650px; left: 315px;}
#qm3 {position:absolute; top:250px; left: 940.05px;}
#qm4 {position:absolute; top:850px; left: 15px;}
#qm5 {position:absolute; top:400px; left: 255px;}
#qm6 {position:absolute; top:100px; left: 1105px;}
#qm7 {position:absolute; top:250px; left: 135px;}
#qm8 {position:absolute; top:50px; left: 135px;}
#qm9 {position:absolute; top:700px; left: 1005px;}
#qm11 {position:absolute; top:450px; left: 35px;}
#qm10 {position:absolute; top:50%; left: 1135px;}
.button_1 {height:38px;
background:white;
border:4.7px solid #8b0000;
padding-left: 20px;
padding-right: 20px;
color:white;
position:absolute; top:700px; left:525.9px;
height: 110px; width: 250px;
font-size:20px; font-family:tahoma; font-weight: bold;}
a {position:absolute; left:-0.5px; top:19.0px;}
</style>
</head>
<body>
<div id="ccc"><h1>Guess Their Age:</h1></div>
<div id="addas"><input type="range" min="0" max="30" value="0" step="1" onchange="showValue(this.value)"/></div>
<div id="range">0</div>
<div id="img"><img src="ww.jpg" height="350" /></div>
<div id="qm"><img src="qm.png" height="100" /> </div>
<div id="qm2"><img src="qm.png" height="100" /> </div>
<div id="qm3"><img src="qm.png" height="100" /> </div>
<div id="qm4"><img src="qm.png" height="100" /> </div>
<div id="qm5"><img src="qm.png" height="100" /> </div>
<div id="qm6"><img src="qm.png" height="100" /> </div>
<div id="qm7"><img src="qm.png" height="100" /> </div>
<div id="qm8"><img src="qm.png" height="100" /> </div>
<div id="qm9"><img src="qm.png" height="100" /> </div>
<div id="qm10"><img src="qm.png" height="100" /> </div>
<div id="qm11"><img src="qm.png" height="100" /> </div>

<script type="text/javascript">
function showValue(newValue)
{
	document.getElementById("range").innerHTML=newValue;
}
</script>

<button type="submit" class="button_1"</button>
<a href=""><img src="https://images.cooltext.com/4896977.png" width="249" height="73" alt="submit" /></a>
</body>


</html>
